{
    "name": "petalburg",
    "displayName": "Petalburg",
    "description": "Official development environment of the Junebug game engine",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.81.0"
    },
    "categories": [
        "Other"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/wakeupingear/petalburg"
    },
    "publisher": "wakeupingear",
    "activationEvents": [],
    "main": "./out/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "petalburg",
                    "title": "Petalburg",
                    "icon": "media/koopa.PNG"
                }
            ]
        },
        "views": {
            "petalburg": [
                {
                    "id": "gameAssets",
                    "name": "Game Assets"
                }
            ]
        },
        "commands": [
            {
                "command": "gameAssets.refresh",
                "title": "Refresh Game Assets",
                "icon": "media/koopa.PNG"
            },
            {
                "command": "gameAssets.openFile",
                "title": "Open File"
            },
            {
                "command": "petalburg.sceneEditor.new",
                "title": "Create new Junebug Scene",
                "category": "Junebug Scene"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "gameAssets.refresh",
                    "when": "view == gameAssets",
                    "group": "navigation"
                }
            ]
        },
        "customEditors": [
            {
                "viewType": "petalburg.sceneEditor",
                "displayName": "Junebug Scene",
                "selector": [
                    {
                        "filenamePattern": "*.sc.json"
                    }
                ],
                "priority": "default"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "npm run build:scene && tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js",
        "build:scene": "npm run build --prefix editors/scene/",
        "dev:scene": "npm run dev --prefix editors/scene/",
        "dev": "npm run dev:scene"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.1",
        "@types/node": "16.x",
        "@types/vscode": "^1.81.0",
        "@typescript-eslint/eslint-plugin": "^6.4.1",
        "@typescript-eslint/parser": "^6.4.1",
        "@vscode/test-electron": "^2.3.4",
        "eslint": "^8.47.0",
        "glob": "^10.3.3",
        "mocha": "^10.2.0",
        "typescript": "^5.1.6"
    },
    "dependencies": {
        "chokidar": "^3.5.3"
    }
}
